spring.application.name=warehouse-service
server.port=9083
#注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#hmily参数配置
#序列化工具
org.dromara.hmily.serializer=kryo
#最大重试次数
org.dromara.hmily.recoverDelayTime=30
#最大重试次数
org.dromara.hmily.retryMax=30

#org.dromara.hmily.scheduledDelay=30
#线程数
#org.dromara.hmily.scheduledThreadMax=10
#持久化方式
org.dromara.hmily.repositorySupport=db
#事务发起方
org.dromara.hmily.started=false
#数据库信息
org.dromara.hmily.hmilyDbConfig.driverClassName=com.mysql.jdbc.Driver
org.dromara.hmily.hmilyDbConfig.url=jdbc:mysql://localhost:3306/tcc_warehouse?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
org.dromara.hmily.hmilyDbConfig.username=root
org.dromara.hmily.hmilyDbConfig.password=root

